@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

.jeju-m {
  font-family: 'Jeju Myeongjo', serif;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}

.alert-window {
  .message {
    position: fixed;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    z-index: 9999;
  }
}

.navbar-transparent {
  background: transparent;
  border-bottom: none;
}

header {
  .bar {
    width: 30px;
    border-top: 2px solid white;
    display: block;
    margin-left: 5px;
  }
  background-position: center;
  background-size: cover;
  .jumbotron {
    padding-top: 150px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    p {
      color: #ccc;
    }
  }
}

.navbar {
  transition: 0.3s;
}

.navbar-inverse {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 90%;
}

textarea {
  resize: none;
}
