question-header {
  border-bottom: 1px dotted #666;
  overflow: auto;
  display: block;
  margin-bottom: 30px;

  .img {
    display: block;
    width: 100px;
    height: 100px;
    background-color: #000;
    float: right;
    margin-top: 10px;
  }

  .info {
    .date {
      margin: 8px
    }
  }

}

question-header:last-child {
  border-bottom: none;
}