
.row {
  .title {
    padding: 10px;
  }
  margin: 10px;
  padding: 10px;
  padding-bottom: 20px;
}

.bordered {
  border-bottom: 1px dashed #ccc;
}

.centered {
  text-align: center;
}

.preview {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  i {
    position: absolute;
    right: 10px;
    top: 8px;
  }
}

.dropzone {
  width: 90%;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: #ccc;
  border: 5px dashed #ccc;
  margin: 5%;
}

.dropzone.accept {
  color: #149c82;
  border-color: #149c82;
}