autocomplete {
  cursor: text;
  display: block;
  .btn {
    margin: 5px;
  }
  input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 200px;
  }

  .input-box {
    position: relative;
    display: inline-block;
    ul {
      top: 35px;
      position: absolute;
      min-width: 200px;
      cursor: pointer;
      z-index: 9999;
      background-color: white;
    }
  }
  .form-control {
    height: inherit;
  }

  .form-control.focused, input.focused {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .form-control.focused {
    border-color: #2c3e50;
    outline: 0;
    //-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(44, 62, 80, 0.6);
    //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(44, 62, 80, 0.6);
  }
}

.bottom-space {
  margin-bottom: 100px;
}